<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Por qué participar en Programas de Bug Bounty? | hacking for dummies</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Por qué participar en Programas de Bug Bounty?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La pregunta salía a escena en medio de una amena conversación de almuerzo. Álvaro, mi colega, que recién daba sus primeros pasos en el mundo del hacking ético, parecía sorprendido por mi respuesta: Es una forma de tener experiencia real, sin horarios laborales ni problemas legales. Existen obviamente más razones que expondremos a continuación, espero que pueda servir a más de alguno que está pensando en convertirse en bounty hunter, hacker ético, pentester o security researcher." />
<meta property="og:description" content="La pregunta salía a escena en medio de una amena conversación de almuerzo. Álvaro, mi colega, que recién daba sus primeros pasos en el mundo del hacking ético, parecía sorprendido por mi respuesta: Es una forma de tener experiencia real, sin horarios laborales ni problemas legales. Existen obviamente más razones que expondremos a continuación, espero que pueda servir a más de alguno que está pensando en convertirse en bounty hunter, hacker ético, pentester o security researcher." />
<link rel="canonical" href="http://localhost:4000/opinion/2024/01/04/por-que-participar-en-bugbounty-programs.html" />
<meta property="og:url" content="http://localhost:4000/opinion/2024/01/04/por-que-participar-en-bugbounty-programs.html" />
<meta property="og:site_name" content="hacking for dummies" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-04T10:36:52-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Por qué participar en Programas de Bug Bounty?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-04T10:36:52-03:00","datePublished":"2024-01-04T10:36:52-03:00","description":"La pregunta salía a escena en medio de una amena conversación de almuerzo. Álvaro, mi colega, que recién daba sus primeros pasos en el mundo del hacking ético, parecía sorprendido por mi respuesta: Es una forma de tener experiencia real, sin horarios laborales ni problemas legales. Existen obviamente más razones que expondremos a continuación, espero que pueda servir a más de alguno que está pensando en convertirse en bounty hunter, hacker ético, pentester o security researcher.","headline":"Por qué participar en Programas de Bug Bounty?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/opinion/2024/01/04/por-que-participar-en-bugbounty-programs.html"},"url":"http://localhost:4000/opinion/2024/01/04/por-que-participar-en-bugbounty-programs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="hacking for dummies" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">hacking for dummies</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/whoami/">whoami</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Por qué participar en Programas de Bug Bounty?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-04T10:36:52-03:00" itemprop="datePublished">Jan 4, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>La pregunta salía a escena en medio de una amena conversación de almuerzo. Álvaro, mi colega, que recién daba sus primeros pasos en el mundo del hacking ético, parecía sorprendido por mi respuesta: <code class="language-plaintext highlighter-rouge">Es una forma de tener experiencia real,
sin horarios laborales ni problemas legales</code>. Existen obviamente más razones que expondremos a continuación, espero que pueda servir a más de alguno que está pensando en convertirse en bounty hunter, hacker ético, pentester o security researcher.</p>

<p>Chile un par de décadas atrás era, sin lugar a dudas un país distinto. La sociedad no tenía instagram ni twitter o facebook, tener una conexión a internet realmente era un privilegio. Las compañías comenzaban lentamente a tener presencia en la web, consideremos que el <code class="language-plaintext highlighter-rouge">dominio .cl</code> había sido creado recién en 1997. Pasaron los años y la tecnología (como siempre) fue aumentando su crecimiento y complejidad cada vez más rápido. Las páginas web ya no eran sólo código html, ahora tenían javascript para darles funcionalidades, conexión a base de datos, aparecían frameworks especializados. Así comenzaban a aparecer vulnerabilidades, dado el poco conocimiento en desarrollo seguro de aplicaciones.</p>

<p>Y es que antes ni siquiera existían libros sobre seguridad informática, ni sitios web donde ejercitar el conocimiento. Tenías que preguntarle al <code class="language-plaintext highlighter-rouge">más computín de la clase</code> para que te explicara lo que era un troyano o lo que era el phishing. El hacking era visto como un arte oculto, que en general se asociaba a cibercriminales o alguna película de hollywood.</p>

<p>El concepto de bug bounty, léase como: <code class="language-plaintext highlighter-rouge">premios por encontrar fallas de seguridad informática</code>, no era conocido, si un investigador descubría alguna vulnerabilidad en un sitio web tenía que arriesgarse: contactar a la empresa e informar podría significar represalias legales o de otro tipo. Quizá lo mejor era reportarlo de manera anónima, para esperar que los desarrolladores parcharan el bug en un tiempo razonable. A veces sucedía, a veces <code class="language-plaintext highlighter-rouge">no</code>.</p>

<p>Las cosas han cambiado bastante, la comunidad de infosec es totalmente abierta. Existen los CTFs (capture the flag) que son en palabras simples <code class="language-plaintext highlighter-rouge">las olimpiadas
del hacking</code>, existe mucha literatura especializada, canales de youtube, congresos anuales e incluso cursos formales y cerficaciones. La realidad de ese investigador que encuentra vulnerabilidades en algún sitio web también es otra, hay <code class="language-plaintext highlighter-rouge">bug bounties</code>: Ahora las empresas crean programas, premiando a quienes reportan vulnerabilidades válidas a cambio de incentivos monetarios, swags (regalos) u otro tipo de recompensa, sin represalias legales: está permitido hackear siempre y cuando se cumpla con todas las reglas establecidas.</p>

<p>Y volvemos a la conversa del almuerzo junto a Álvaro. Comencé a explicarle por qué era buena idea esto del bug bounty: Si bien en las plataformas como <a href="https://www.hackthebox.com/">Hackthebox</a> o <a href="https://tryhackme.com/">TryHackme</a>, puedes entrenar y aprender
sobre hacking, éstos entornos siempre son vulnerables. En la realidad no es así, nadie asegura que existan vulnerabilidades en los sistemas que estás auditando, por lo que se debe investigar con la mayor meticulosidad posible. Una de las principales diferencias entre los laboratorios y los entornos reales. No existen writeups o guías con soluciones (porque quizá no existe la vulnerabilidad)</p>

<p>Lo que hace evidente el siguiente punto: adquieres <code class="language-plaintext highlighter-rouge">experiencia real</code>. Incluso si
no encuentras vulnerabilidades en un comienzo, estás auditando un sistema real
que generalmente está en producción. Para alguien que quiere ser contratado como pentester junior, esto puede servir en una eventual entrevista de trabajo : qué tecnologías observaste? qué herramientas utilizaste? qué metodología ? has encontrado una vulnerabilidad por tu cuenta?</p>

<p>Otra razón para participar es tener la oportunidad de <code class="language-plaintext highlighter-rouge">proteger internet</code> y la infraestructura de las empresas. Compañías que quizá comparten nuestros valores. Alguna empresa o institución que admires? Ésta es una forma de ayudarles.</p>

<p>Y hablando de swags o bounties: Los regalos de agradecimientos van desde poleras hasta dinero. Existe la posibilidad de ganar dinero haciendo bug bounties o simplemente ser premiado de alguna forma por la labor cumplida. Aquí es importante entender las <code class="language-plaintext highlighter-rouge">razones personales</code> por las cuales se participa, pero sin lugar a dudas el dinero y las regalías pueden ser un muy buen incentivo para un gran número de investigadores.</p>

<p>Existen además programas VDP (Vulnerability Disclosure Programs) los cuales no ofrecen dinero, pero con ellos es posible mejorar la reputación
y ser invitado a programas exclusivos que si poseen bounties.</p>

<p><code class="language-plaintext highlighter-rouge">Para finalizar:</code> si estás comenzando, no te apresures. Participa en los bounties con la idea de aprender y de profundizar tus conocimientos mientras ayudas
a las empresas con los bugs que puedan aparecer. A medida que vayas adquiriendo experiencia, irás teniendo más hallazgos válidos.</p>

<p>Lugares idóneo para comenzar tu aventura en el bug bounty: <a href="https://www.openbugbounty.org/">Open Bug Bounty</a>, <a href="https://www.hackerone.com/">HackerOne</a>, <a href="https://www.bugcrowd.com/">Bugcrowd</a>, <a href="https://www.intigriti.com/">Intigrity</a>.</p>

<p>Dato adicional: busca programas no tan conocidos usando el google dork <code class="language-plaintext highlighter-rouge">inurl:"security policy"</code>.</p>

<p>¿Álvaro habrá entrado a algún programa? De seguro que sí.</p>


  </div><a class="u-url" href="/opinion/2024/01/04/por-que-participar-en-bugbounty-programs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">hacking for dummies</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">hacking for dummies</li><li><a class="u-email" href="mailto:al3sec@protonmail.com">al3sec@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/al3sec"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">al3sec</span></a></li><li><a href="https://www.twitter.com/al3sec"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">al3sec</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Despierta n30! hay que pagar la cuenta del agua y la luz.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
